{
  "manifest_version": 2,
  "version": "0.3.99",
  "description": "Publish the current tab URL to the Fediverse",
  "name": "Toot That!",
  "homepage_url": "https://github.com/hfiguiere/toot-that",

  "icons": {
    "16": "data/icon-16.png",
    "32": "data/icon-32.png",
    "64": "data/icon-64.png"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "data/icon-32.png",
    "default_title": "Toot That!",
    "default_popup": "popup/tootthat.html"
  },

  "applications": {
    "gecko": {
      "id": "tootthat@figuiere.net"
    }
  }
}
